{
  "name": "simple-site-with-npm",
  "version": "1.0.0",
  "description": "for study",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist"
  },
  "author": "Gevorg Davtyan",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7"
  }
}